{
  "name": "alura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminreisk/alura-nodejs-api-rest.git"
  },
  "author": "yasmin reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasminreisk/alura-nodejs-api-rest/issues"
  },
  "homepage": "https://github.com/yasminreisk/alura-nodejs-api-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "my": "^0.3.3",
    "my-sql": "^1.2.15",
    "nodemon": "^2.0.15",
    "save-dev": "^0.0.1-security",
    "sql": "^0.78.0"
  }
}
